<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Bare - Start Bootstrap Template</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

	</head>

	<body>
		<!-- Page Content -->
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
					<p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
					<ul class="list-unstyled">
						<li>Bootstrap 4.1.3</li>
						<li>jQuery 3.3.1</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- Bootstrap core JavaScript -->
		<script src="js/jquery.min.js"></script>
		<script src="bootstrap/js/bootstrap.bundle.min.js"></script>

	</body>

</html>
